
# === CLASSIC PIZZA === (((
Pizza   Price
Big     $50
Median  $85
Little  $100
# )))

# === SPECIALITY PIZZA === (((
Pizza   Price
Big     $70
Median  $100
Little  $130
# )))

# === HOT DOGS === (((
Hot_Dog     Price_20cm  Price_40cm
Mike        $70         $140
Saul        $80         $160
Don_Hector  $70         $140
Tuco        $70         $140
Heisenberg  $100        $200
Hank        $90         $180
Skyler      $75         $150
Pinkman     $90         $180
Fring       $90         $180
Waltr_Jr    $65         $130
# )))

# === BONELESS HERMANOS === (((
Order   Price
Gus     $65
Tyrus   $65
Victor  $65
# )))

# === SODA === (((
Soda       Price
Coca_Cola  $25
# )))
