# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set tblstyle = latex
leftstring A0 = "Original"
leftstring B0 = "Ajustes al 30%"
let A2 = 70
let B2 = A2/0.7
let A3 = 70
let B3 = A3/0.7
let A4 = 80
let B4 = A4/0.7
let A5 = 70
let B5 = A5/0.7
let A6 = 100
let B6 = A6/0.7
let A7 = 90
let B7 = A7/0.7
let A8 = 65
let B8 = A8/0.7
let A9 = 90
let B9 = A9/0.7
let A10 = 65
let B10 = A10/0.7
let A11 = 75
let B11 = A11/0.7
let A12 = 15
let B12 = A12/0.7
let A13 = 25
let B13 = A13/0.7
let A15 = 50
let B15 = A15/0.7
let A16 = 85
let B16 = A16/0.7
let A17 = 100
let B17 = A17/0.7
let A18 = 70
let B18 = A18/0.7
let A19 = 100
let B19 = A19/0.7
let A20 = 130
let B20 = A20/0.7
goto A10 A0
